# MVPProject

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dcl/javacv/mvpproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dcl/javacv/serialport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcl/javacv/baidu/: MyApplication.java
app/src/main/java/com/dcl/javacv/baidu/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dcl/javacv/baidu/contract/: BaiduContract.java  LoginContract.java  MainContract.java
app/src/main/java/com/dcl/javacv/baidu/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/dcl/javacv/baidu/di/module/: ActivityModule.java  AppModule.java  HttpModule.java  MyGlideModule.java
app/src/main/java/com/dcl/javacv/baidu/di/qualifier/: ApiUrl.java
app/src/main/java/com/dcl/javacv/baidu/di/scope/: ActivityScope.java
app/src/main/java/com/dcl/javacv/baidu/model/: DataHelper.java  HttpCode.java
app/src/main/java/com/dcl/javacv/baidu/model/bean/: Login.java  Point.java
app/src/main/java/com/dcl/javacv/baidu/model/http/: ApiException.java  HttpHelper.java  HttpNoResult.java  HttpResult.java  MyRxUtils.java  MySubscriber.java  RetrofitHelper.java
app/src/main/java/com/dcl/javacv/baidu/presenter/: BaiduPresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/com/dcl/javacv/baidu/ui/: BaiduActivity.java  MainActivity.java
app/src/main/java/com/dcl/javacv/baidu/ui/login/: LoginActivity.java
app/src/main/java/com/dcl/javacv/baidu/utils/: MyLocationListener.java  RxBus.java  RxPerUtils.java  ToastUtils.java
app/src/main/java/com/dcl/javacv/baidu/utils/imageloader/: ImageEngine.java
app/src/main/java/com/dcl/javacv/baidu/view/: GiveLikeView.java
app/src/main/java/com/dcl/javacv/mvpproject/: MainActivity.java  MyApplication.java
app/src/main/java/com/dcl/javacv/mvpproject/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  MyBaseActivity.java
app/src/main/java/com/dcl/javacv/mvpproject/contact/: LoginContract.java  MainContract.java
app/src/main/java/com/dcl/javacv/mvpproject/contract/: BluetoothContract.java  LoginContract.java  MainContract.java
app/src/main/java/com/dcl/javacv/mvpproject/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/dcl/javacv/mvpproject/di/module/: ActivityModule.java  AppModule.java  HttpModule.java  MyGlideModule.java
app/src/main/java/com/dcl/javacv/mvpproject/di/qualifier/: ApiUrl.java
app/src/main/java/com/dcl/javacv/mvpproject/di/scope/: ActivityScope.java
app/src/main/java/com/dcl/javacv/mvpproject/model/: DataHelper.java  HttpCode.java
app/src/main/java/com/dcl/javacv/mvpproject/model/bean/: Login.java  Point.java
app/src/main/java/com/dcl/javacv/mvpproject/model/http/: ApiException.java  HttpHelper.java  HttpNoResult.java  HttpResult.java  MyRxUtils.java  MySubscriber.java  ProtocolHttp.java  RetrofitHelper.java
app/src/main/java/com/dcl/javacv/mvpproject/presenter/: BluetoothPresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/com/dcl/javacv/mvpproject/ui/: MainActivity.java
app/src/main/java/com/dcl/javacv/mvpproject/ui/bluetooth/: BlueMessageAdapter.java  BluetoothActivity.java
app/src/main/java/com/dcl/javacv/mvpproject/ui/login/: LoginActivity.java
app/src/main/java/com/dcl/javacv/mvpproject/utils/: BluetoothReceiver.java  RxPerUtils.java  ToastUtils.java
app/src/main/java/com/dcl/javacv/mvpproject/utils/glide/: OkHttpFetcher.java  OkHttpGlideUrlLoader.java
app/src/main/java/com/dcl/javacv/mvpproject/utils/imageloader/: ImageConfiguration.kt  ImageEngine.java
app/src/main/java/com/dcl/javacv/mvpproject/view/: GiveLikeView.java
app/src/main/java/com/dcl/javacv/serialport/: MyApplication.java
app/src/main/java/com/dcl/javacv/serialport/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dcl/javacv/serialport/contract/: BluetoothContract.java  LoginContract.java  MainContract.java  SerialPortContract.java
app/src/main/java/com/dcl/javacv/serialport/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/dcl/javacv/serialport/di/module/: ActivityModule.java  AppModule.java  HttpModule.java  MyGlideModule.java
app/src/main/java/com/dcl/javacv/serialport/di/qualifier/: ApiUrl.java
app/src/main/java/com/dcl/javacv/serialport/di/scope/: ActivityScope.java
app/src/main/java/com/dcl/javacv/serialport/model/: DataHelper.java  HttpCode.java
app/src/main/java/com/dcl/javacv/serialport/model/bean/: Login.java  Point.java
app/src/main/java/com/dcl/javacv/serialport/model/http/: ApiException.java  HttpHelper.java  HttpNoResult.java  HttpResult.java  MyRxUtils.java  MySubscriber.java  RetrofitHelper.java
app/src/main/java/com/dcl/javacv/serialport/presenter/: BluetoothPresenter.java  LoginPresenter.java  MainPresenter.java  SerialPortPresenter.java
app/src/main/java/com/dcl/javacv/serialport/ui/: MainActivity.java
app/src/main/java/com/dcl/javacv/serialport/ui/bluetooth/: BlueMessageAdapter.java  BluetoothActivity.java
app/src/main/java/com/dcl/javacv/serialport/ui/login/: LoginActivity.java
app/src/main/java/com/dcl/javacv/serialport/utils/: BluetoothReceiver.java  RxPerUtils.java  SerialDataUtil.java  SerialPortUtil.java  ToastUtils.java
app/src/main/java/com/dcl/javacv/serialport/view/: GiveLikeView.java
app/src/main/res/layout/: activity_baidu.xml  activity_base.xml  activity_bluetooth.xml  activity_login.xml  activity_main.xml  activity_serial_port.xml  item_blue_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dcl/javacv/mvpproject/: ExampleUnitTest.java
app/src/test/java/com/dcl/javacv/serialport/: ExampleUnitTest.java
(+15 files in other folders)
