<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:orientation="vertical"
    android:id="@+id/ll_layout_base_activity">

    <LinearLayout
        android:id="@+id/toolbar_base_activity"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_back_base_activity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="返回"
            android:gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tv_title_base_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="标题"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_right_base_activity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="提交"
            android:gravity="center"
            android:padding="5dp"/>
    </LinearLayout>

</LinearLayout>